D:\modul6_103022300002\modul6_103022300002\obj\Debug\net8.0\modul6_103022300002.GeneratedMSBuildEditorConfig.editorconfig
D:\modul6_103022300002\modul6_103022300002\obj\Debug\net8.0\modul6_103022300002.AssemblyInfoInputs.cache
D:\modul6_103022300002\modul6_103022300002\obj\Debug\net8.0\modul6_103022300002.AssemblyInfo.cs
D:\modul6_103022300002\modul6_103022300002\obj\Debug\net8.0\modul6_103022300002.csproj.CoreCompileInputs.cache
D:\modul6_103022300002\modul6_103022300002\obj\Debug\net8.0\modul6_103022300002.sourcelink.json
D:\modul6_103022300002\modul6_103022300002\bin\Debug\net8.0\modul6_103022300002.exe
D:\modul6_103022300002\modul6_103022300002\bin\Debug\net8.0\modul6_103022300002.deps.json
D:\modul6_103022300002\modul6_103022300002\bin\Debug\net8.0\modul6_103022300002.runtimeconfig.json
D:\modul6_103022300002\modul6_103022300002\bin\Debug\net8.0\modul6_103022300002.dll
D:\modul6_103022300002\modul6_103022300002\bin\Debug\net8.0\modul6_103022300002.pdb
D:\modul6_103022300002\modul6_103022300002\obj\Debug\net8.0\modul6_103022300002.dll
D:\modul6_103022300002\modul6_103022300002\obj\Debug\net8.0\refint\modul6_103022300002.dll
D:\modul6_103022300002\modul6_103022300002\obj\Debug\net8.0\modul6_103022300002.pdb
D:\modul6_103022300002\modul6_103022300002\obj\Debug\net8.0\modul6_103022300002.genruntimeconfig.cache
D:\modul6_103022300002\modul6_103022300002\obj\Debug\net8.0\ref\modul6_103022300002.dll
